<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- created by harry, https://github.com/chxfantasy/spring-cloud-demo -->

	<groupId>com.saopy</groupId>
	<artifactId>spring.cloud.account</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring.cloud.account</name>
	<description>spring.cloud, by Spring Boot</description>

	<parent>
		<groupId>com.saopy</groupId>
		<artifactId>spring.cloud.parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.saopy</groupId>
            <artifactId>spring.cloud.client</artifactId>
			<version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.saopy</groupId>
            <artifactId>spring.cloud.starter</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>spring.cloud.account</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
